关于简朵：公司介绍、企业文化、优势展示、牵手公益

品牌成员：品牌故事及定位

创意设计：设计类资讯（设计室、版房资讯、拍摄花絮、设计美文）

产品展示：Choude (少女文胸、男/女家居服、男/女暧衣、男/女独立裤、其他)、La beileZa

新闻资讯：公司新闻、知识分享


网点分支：专店地址、名称列表、可直接网页、网点、京东、天虹链接。

人才中心：招聘信息发布、可直接单网页。

联系我们：
深圳市简朵服饰实业有限公司
地址：广东省深圳市福田区益田创新科技园20栋713-715室      邮编：518017
电话：86-755-8382 5026                                     传真：86-755-8382 4807

http :// www.gentle-china.com                             服务热线：400 9973 929
Shenzhen  Gentle  Garment  Industry  Co.,Ltd
Add： Room 713-715,  building  No.20,  Yitian  Chuangxin  Chanyeyuan, 
Futian District , Shenzhen, Guangdong, China                 Zip card：518017
Tel：86-755-83825026                                              Fax：86-755-83824807
http://www.gentle-china.com                                    Hotline: 400 9973 929  